<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="welcomePage.css">
</head>
<body>
    <div class="container">
        <!--Website Logo-->
        <img src="logo\Tofan Market Part of.png" alt="Website Logo">

        <!--Welcome Message-->
        <h1>Welcome to Our Website!</h1>

        <!--Introduction-->
        <p>We offer useful information about our products, special offers, and tips to make your shopping easier. Explore our site to find out more!</p>
        
        <!--Go to HomePage-->
        <a href="./contact.html" class="btn">Learn More</a>
    </div>
</body>
</html>
